version: '3'

services:
  mpi_node_1:
    image: ubuntu-mpi
    container_name: mpi-node-1
    hostname: mpi-node-1
    networks:
      - mpi_network
    ports:
      - "8022:22"
    volumes:
      - ./shared_volume:/home/ubuntu/data

  mpi_node_2:
    image: ubuntu-mpi
    container_name: mpi-node-2
    hostname: mpi-node-2
    networks:
      - mpi_network
    ports:
      - "8023:22"
    volumes:
      - ./shared_volume:/home/ubuntu/data

  mpi_node_3:
    image: ubuntu-mpi
    container_name: mpi-node-3
    hostname: mpi-node-3
    networks:
      - mpi_network
    ports:
      - "8024:22"
    volumes:
      - ./shared_volume:/home/ubuntu/data

  mpi_node_4:
    image: ubuntu-mpi
    container_name: mpi-node-4
    hostname: mpi-node-4
    networks:
      - mpi_network
    ports:
      - "8025:22"
    volumes:
      - ./shared_volume:/home/ubuntu/data

networks:
  mpi_network:
    driver: bridge